# Consentcoin

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thomosim/consentcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomosim/consentcoin/: AdapterCreateInvite.java  AdapterCreateRequest.java  AdapterMainActivity.java  AdapterProcessInvite.java  AdapterProcessRequest.java  MainActivity.java  MainActivityDeprecated.java  MyConsentcoinsActivity.java  ProcessInviteActivity.java  ProcessRequestActivity.java
app/src/main/java/com/thomosim/consentcoin/ObserverPattern/: MyObservable.java  MyObserver.java
app/src/main/java/com/thomosim/consentcoin/Persistence/: Consentcoin.java  ConsentcoinReference.java  ContractReference.java  DAO.java  DAOFirebase.java  DAOFirebase2.java  DAOInterface.java  DAOInterface2.java  DAOMySQL.java  FirebaseUtilities.java  Group.java  InviteRequest.java  ObservableDataConsentcoin.java  ObservableDataConsentcoinReferences.java  ObservableDataDataUsers.java  ObservableDataFirebaseAuth.java  ObservableDataInviteRequests.java  ObservableDataPermissionRequests.java  ObservableDataUser.java  ObservableDataUsers.java  PermissionRequest.java  User.java  UserActivity.java
app/src/main/java/com/thomosim/consentcoin/Persistens/: Consentcoin.java  Contract.java  ContractReference.java  DAO.java  DAOInterface.java  Group.java  InviteRequest.java  PermissionDenied.java  PermissionRequest.java  User.java
app/src/main/java/com/thomosim/consentcoin/Testing/: FirebaseLiveDataConsentcoinReferences.java  FirebaseLiveDataFirebaseAuth.java  FirebaseLiveDataPermissionRequests.java  FirebaseLiveDataUser.java  FirebaseLiveDataUsers.java  FirebaseUtilities.java  MainActivity2.java  MyObservable.java  MyObserver.java  MyViewModel.java  (+7 more)
app/src/main/res/drawable/: ic_launcher_background.xml  icon_add.xml  icon_create_request.xml  icon_my_consentcoins.xml  icon_pending_requests.xml  icon_sent_requests.xml  navgation_drawer_header_background.xml  navigation_drawer_counter_red_circle.xml
app/src/main/res/layout/: activity_create_request.xml  activity_main.xml  activity_my_consentcoin.xml  activity_my_consentcoins.xml  activity_process_invite.xml  activity_process_request.xml  adapter_create_invite_item.xml  adapter_create_request_item.xml  adapter_main_activity_item.xml  adapter_process_invite_item.xml  adapter_process_request_item.xml  app_bar_main.xml  content_main.xml  dialog_add_organization.xml  dialog_create_invite.xml  dialog_create_request.xml  dialog_create_user.xml  dialog_process_invite.xml  dialog_process_request.xml  navigation_drawer_header.xml
app/src/main/res/menu/: main_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/test/java/com/thomosim/consentcoin/: ExampleUnitTest.java  PermissionRequestTest.java  UserTest.java
(+120 files in other folders)
