<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".View.CreateRequestActivity">

    <!--A ScrollView can only have 1 child-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vollkorn"
            android:text="@string/tv_create_request"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_create_request_we_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:text="We at " />

            <TextView
                android:id="@+id/tv_create_request_organization_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_create_request_would_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="would like to use pictures of the following person(s):" />

        <RadioGroup
            android:id="@+id/rg_create_request_persons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_create_request_members"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_create_request_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_members" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_create_request_members_and_wards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_members_and_wards" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_create_request_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="for the following purpose(s): " />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_create_request_commercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_commercial" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_create_request_noncommercial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_non_commercial" />

        <TextView
            android:id="@+id/tv_create_request_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="for the following duration: " />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tf_start_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_create_request_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:onClick="startDate" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tf_end_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_create_request_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:onClick="endDate" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_create_request_persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="@string/tv_send_request_to" />

        <RadioGroup
            android:id="@+id/rg_create_request_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_create_request_all"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_create_request_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_all_members" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_create_request_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_selected_members" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tf_search_users">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_create_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--If height isn't specified, the RecyclerView will push the views below it out of the screen when it becomes too big-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_create_request"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="send"
                android:text="@string/button_send"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cancel"
                android:text="@string/button_cancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>