<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.CreateRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_create_request_we_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We at " />

        <TextView
            android:id="@+id/tv_create_request_organization_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zealand" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_create_request_would_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="would like to use pictures of the following members:" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rb_first"
        android:orientation="vertical">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All members" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected members" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for specific user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_create_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_create_request"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/tv_create_request_purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="for the following purpose(s): " />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_create_request_commercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commercial use" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_create_request_noncommercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non-commercial use" />

    <TextView
        android:id="@+id/tv_create_request_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="for the following duration: " />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_create_request_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:onClick="startDate"
            android:text="Click to change date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_create_request_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:onClick="endDate"
            android:text="Click to change date" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="send"
            android:text="Send"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancel"
            android:text="Cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

</LinearLayout>