<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="@font/noto_sans"-->
        <!--android:text="Skriv noget til databasen"-->
        <!--android:textSize="30dp" />-->

    <!--<com.google.android.material.textfield.TextInputLayout-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Skriv noget her">-->

        <!--<com.google.android.material.textfield.TextInputEditText-->
            <!--android:id="@+id/textInputEditText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</com.google.android.material.textfield.TextInputLayout>-->

    <!--<com.google.android.material.button.MaterialButton-->
        <!--style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="write"-->
        <!--android:text="Skriv til databasen"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="@font/vollkorn"-->
        <!--android:text="Læs fra databasen"-->
        <!--android:textSize="30dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tvDate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


</LinearLayout>